program3.2(wpf)/program3.2(wpf)/MainWindow.xaml

<Window x:Class="program3._2_wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program3._2_wpf_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Введите промежуток от a" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="237" Margin="10,10,0,0" FontSize="18"/>
        <Label Content="Введите промежуток от b" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="237" Margin="10,54,0,0" FontSize="18"/>
        <Label Content="Введите шаг h" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="237" Margin="10,98,0,0" FontSize="18"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Margin="395,10,0,0" FontSize="18" AutomationProperties.Name="a"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Margin="395,54,0,0" FontSize="18" AutomationProperties.Name="b"/>
        <TextBox x:Name="h" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Margin="395,98,0,0" FontSize="18" AutomationProperties.Name="h"/>
        <TextBox x:Name="answer" HorizontalAlignment="Left" Height="232" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Margin="395,142,0,0" FontSize="18" AutomationProperties.Name="answer"/>
        <Button x:Name="button" Content="Ответ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Margin="10,142,0,0" Height="44" FontSize="18" AutomationProperties.Name="button" Click="button_Click"/>

    </Grid>
</Window>
