program2.1(wpf)/program2.1(wpf)/MainWindow.xaml

<Window x:Class="program2._1_wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program2._1_wpf_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="32" Width="96" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Введите y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0" Height="39" Width="96" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="x" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Margin="160.385,10,0,0" FontSize="18" AutomationProperties.Name="x" Grid.Column="1"/>
        <TextBox x:Name="y" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Margin="160.385,64,0,0" TextChanged="TextBox_TextChanged" FontSize="18" AutomationProperties.Name="y" Grid.Column="1"/>
        <Button x:Name="Button" Content="Ответ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Grid.Column="1" Margin="0,126,0,0" Height="33" AutomationProperties.Name="Button" Click="Button_Click"/>
        <TextBox x:Name="Answer" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Grid.Column="1" Margin="160,126,0,0" AutomationProperties.Name="Answer" FontSize="18"/>

    </Grid>
</Window>
