program12(wpf)/program12(wpf)/MainWindow.xaml

<Window x:Class="program12_wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program12_wpf_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Введите a" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="46" Width="190" FontSize="18"/>
        <Label Content="Введите b" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0" Height="46" Width="190" FontSize="18"/>
        <Label Content="Введите c" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,112,0,0" Height="46" Width="190" FontSize="18"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Margin="232,0,0,0" FontSize="18" AutomationProperties.Name="a"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Margin="232,48,0,0" FontSize="18" AutomationProperties.Name="b"/>
        <TextBox x:Name="c" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Margin="232,112,0,0" FontSize="18" AutomationProperties.Name="c"/>
        <Button x:Name="button" Content="Ответ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="261" Margin="485,10,0,0" Height="148" AutomationProperties.Name="button" Click="button_Click"/>
        <TextBox x:Name="answer" HorizontalAlignment="Left" Height="246" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Margin="10,163,0,0" FontSize="14" AutomationProperties.Name="answer"/>

    </Grid>
</Window>
