program11(wpf)/program11(wpf)/MainWindow.xaml

<Window x:Class="program11_wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program11_wpf_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Введите a" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="44" Width="142" FontSize="18"/>
        <Label Content="Введите b" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0" Height="44" Width="142" FontSize="18"/>
        <Label Content="Введите c" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,108,0,0" Height="44" Width="142" FontSize="18"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Margin="157,10,0,0" FontSize="18" AutomationProperties.Name="a"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Margin="157,59,0,0" FontSize="18" AutomationProperties.Name="b"/>
        <TextBox x:Name="c" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Margin="157,108,0,0" FontSize="18" AutomationProperties.Name="c"/>
        <Button x:Name="button" Content="Ответ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Margin="426,10,0,0" Height="131" AutomationProperties.Name="button" FontSize="18" Click="button_Click"/>
        <TextBox x:Name="answer" HorizontalAlignment="Left" Height="252" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Margin="10,157,0,0" FontSize="14" AutomationProperties.Name="answer"/>

    </Grid>
</Window>
