program6.1(wpf)/program6.1(wpf)/MainWindow.xaml

<Window x:Class="program6._1_wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program6._1_wpf_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Укажите размер массива" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="41" Width="221" FontSize="18"/>
        <Label Content="Индекс" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0" Height="41" Width="221" FontSize="18"/>
        <Label Content="Укажите размер массива 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,92,0,0" Height="41" Width="237" FontSize="18"/>
        <Label Content="Укажите размер массива 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,133,0,0" Height="41" Width="237" FontSize="18"/>
        <TextBox x:Name="n" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Margin="268,10,0,0" FontSize="18" AutomationProperties.Name="n"/>
        <Label Content="Укажите размер массива" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="41" Width="221" FontSize="18"/>
        <TextBox x:Name="ch" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Margin="268,48,0,0" FontSize="18" AutomationProperties.Name="ch"/>
        <TextBox x:Name="n1" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Margin="268,92,0,0" FontSize="18" AutomationProperties.Name="n1"/>
        <TextBox x:Name="m" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Margin="268,133,0,0" FontSize="18" AutomationProperties.Name="m"/>
        <TextBox x:Name="ch1" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Margin="268,171,0,0" FontSize="18" AutomationProperties.Name="ch1"/>
        <Label Content="Индекс" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,171,0,0" Height="41" Width="221" FontSize="18"/>
        <Button x:Name="button" Content="Ответ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="247" Margin="515,10,0,0" Height="184" FontSize="18" AutomationProperties.Name="button" Click="button_Click"/>
        <TextBox x:Name="answer" HorizontalAlignment="Left" Height="192" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Margin="10,217,0,0" FontSize="14" AutomationProperties.Name="answer"/>

    </Grid>
</Window>
