program5(wpf)/program5(wpf)/MainWindow.xaml

<Window x:Class="program5_wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program5_wpf_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Введите a" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="35" Width="98" FontSize="18"/>
        <Label Content="Введите b" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" Height="35" Width="98" FontSize="18"/>
        <Label Content="Введите h" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,121,0,0" Height="35" Width="98" FontSize="18"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="185,10,0,0" FontSize="18" AutomationProperties.Name="a"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="185,63,0,0" FontSize="18" AutomationProperties.Name="b"/>
        <TextBox x:Name="h" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="185,121,0,0" FontSize="18" AutomationProperties.Name="h"/>
        <Button x:Name="button" Content="Ответ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="0,186,0,0" Height="58" AutomationProperties.Name="button" FontSize="18" Click="button_Click"/>
        <TextBox x:Name="answer" HorizontalAlignment="Left" Height="237" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Margin="371,172,0,0" FontSize="18" AutomationProperties.Name="answer"/>

    </Grid>
</Window>
