program2.3(wpf)/program2.3(wpf)/MainWindow.xaml

<Window x:Class="program2._3_wpf_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program2._3_wpf_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Height="50" Width="173" FontSize="18"><Run Text="Введите от "/><Run Text="A "/><Run Text="до "/><Run Text="B("/><Run Text="целые числа)"/></TextBlock>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="261,10,0,0" FontSize="18" AutomationProperties.Name="A"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="56" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Margin="261,103,0,0" FontSize="18" AutomationProperties.Name="B"/>
        <Button x:Name="button" Content="Результат" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="261,193,0,0" Height="61" AutomationProperties.Name="button" FontSize="18" Click="button_Click"/>
        <TextBox x:Name="answer" HorizontalAlignment="Left" Height="127" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Margin="10,282,0,0" FontSize="18" AutomationProperties.Name="answer"/>

    </Grid>
</Window>
